try:

    # Строки для ввода дат
    year_of_birth = int(input('В каком году вы родились?\n'))
    year = int(input('К какому году нужно посчитать возраст?\n'))

    # calculate_age рассчитывает возврат к установленной дате
    calculate_age = year - year_of_birth

    # Задаём условие на случай, если пользователь ввёл дату более раннюю, чем его дата рождения
    if calculate_age <= 0:
        print('Вы еще не родились в этом году')
    else:
        print(calculate_age)


# Исключаем ошибку, если пользователь введёт текст
except ValueError:
    print('Пожалуйста, введите число')