string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'

#Преобразуем текст в список
string1_list = string1.split()

#Выводим четвертое слово в верхнем регистре
print(string1_list[3].upper())

#Выводим седьмое слово в нижнем регистре
print(string1_list[6].lower())

#Выводим третью букву восьмого слова
print(string1_list[7][2])

#Выводим все слова в одном столбце
for i in string1_list:
  print(i)