import numpy

shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма',
         'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98,
           'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}


# Создам функцию с тремя аргументами, которая выдает средний рейтинг сериалов определенного жанра
def average_rating(show, ganre, rating):
    # Создание пустого списка для хранения фильмов определенного жанра
    massive = []
    # Создание пустого списка для хранения рейтинга фильмов определенного жанра
    average = []

    # Цикл перебирает фильмы в словаре 'shows' и добавляет в список 'massive' фильмы заданного жанра
    for key, value in show.items():
        if value == ganre:
            massive.append(key)

    # Цикл перебирает фильмы в словаре 'ratings' и добавляет в список 'average' рейтинги фильмов из списка 'massive'
    for key, value in rating.items():
        if key in massive:
            average.append(value)

    # Возвращаем среднее значение рейтингов фильмов заданного жанра
    return print(f'Средний рейтинг для сериалов с жанром {ganre} - {numpy.mean(average):.2f}')


# Вызываем функцию для вывода среднего значения рейтинга фильмов с жанром "фантастика"
average_rating(shows, 'фантастика', ratings)