from DZ_5_2_2 import same_genre_serials, shows_rating


shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма',
         'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98,
           'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}


# Вывод на экран среднего рейтинга для фильмов жанра "драма"
print(f'Средний рейтинг для фильмов в списке с жанром "драма": {shows_rating(ratings, same_genre_serials(shows, "драма")):.2f}\n')

# Вывод на экран среднего рейтинга для фильмов жанра "криминал"
print(f'Средний рейтинг для фильмов в списке с жанром "криминал": {shows_rating(ratings, same_genre_serials(shows, "криминал")):.2f}')






