anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}


# Функция для выявления пересечений жанров
def genres_match(first_dictionary, second_dictionary):
    # Находим множество пересекающихся жанров
    matching_genres = set(first_dictionary.values()) & set(second_dictionary.values())
    # Задаем условие на случай, если среди двух словарей не окажется пересекающихся жанров
    if not list(matching_genres):
        return print(f'Нет общих жанров\n')
    else:
        return print(f"{', '.join(list(matching_genres))}\n")


# Выводим последовательно пересекающиеся жанры для всех словарей
print(f'Общие жанры для Ани и Насти:')
genres_match(anya, nastya)

print(f'Общие жанры для Оли и Светы:')
genres_match(olya, sveta)

print(f'Общие жанры для Светы и Ани:')
genres_match(sveta, anya)

